<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="747.0" prefWidth="1186.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="assets_pane" layoutX="14.0" layoutY="177.0" prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #c9f5f5;">
         <children>
            <Label fx:id="assetsLbl" layoutX="86.0" layoutY="14.0" prefHeight="30.0" prefWidth="77.0" text="ASSETS">
               <font>
                  <Font name="Aparajita" size="20.0" />
               </font>
            </Label>
            <JFXButton fx:id="asset_btn" buttonType="RAISED" layoutX="89.0" layoutY="120.0" prefHeight="30.0" prefWidth="64.0" text="more " />
            <Label fx:id="assets_rst" layoutX="89.0" layoutY="66.0" prefHeight="30.0" prefWidth="54.0" text="Label" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="totalCost_pane" layoutX="314.0" layoutY="177.0" prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #c9f5f5;">
         <children>
            <Label fx:id="totalCostLbl" layoutX="74.0" layoutY="14.0" prefHeight="30.0" prefWidth="102.0" text="TOTAL COST">
               <font>
                  <Font name="Aparajita" size="20.0" />
               </font>
            </Label>
            <JFXButton fx:id="totalCost_btn" buttonType="RAISED" layoutX="81.0" layoutY="119.0" prefHeight="30.0" prefWidth="78.0" text="more" textAlignment="CENTER" />
            <Label fx:id="cost_rst" layoutX="97.0" layoutY="69.0" prefHeight="30.0" prefWidth="54.0" text="Label" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="workers_pane" layoutX="619.0" layoutY="177.0" prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #c9f5f5;">
         <children>
            <Label fx:id="workersLbl" layoutX="86.0" layoutY="14.0" prefHeight="30.0" prefWidth="93.0" text="WORKERS">
               <font>
                  <Font name="Aparajita" size="20.0" />
               </font>
            </Label>
            <JFXButton fx:id="workers_btn" buttonType="RAISED" layoutX="77.0" layoutY="123.0" prefHeight="30.0" prefWidth="110.0" text="more" textAlignment="CENTER" />
            <Label fx:id="workers_rst" layoutX="90.0" layoutY="66.0" prefHeight="30.0" prefWidth="54.0" text="Label" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="withUsers_pane" layoutX="919.0" layoutY="177.0" prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #c9f5f5;">
         <children>
            <Label fx:id="withWorkersLbl" layoutX="45.0" layoutY="14.0" prefHeight="30.0" prefWidth="190.0" text="ASSETS WITH WORKERS" textAlignment="CENTER">
               <font>
                  <Font name="Aparajita" size="20.0" />
               </font>
            </Label>
            <JFXButton fx:id="assetWorkers_btn" buttonType="RAISED" layoutX="86.0" layoutY="128.0" prefHeight="30.0" prefWidth="78.0" text="more" textAlignment="CENTER" />
            <Label fx:id="withWorkers_rst" layoutX="98.0" layoutY="69.0" prefHeight="30.0" prefWidth="54.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
