<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="asset_management_system.jnlp">
  <information>
    <title>asset_management_system</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="asset_management_system.jar" size="190431" download="eager" />
    <jar href="lib/core-3.3.0.jar" size="541078" download="eager" />
    <jar href="lib/javase-3.3.0.jar" size="41451" download="eager" />
    <jar href="lib/javax.mail-1.5.0.jar" size="521991" download="eager" />
    <jar href="lib/jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib/jfoenix-9.0.1.jar" size="2143605" download="eager" />
    <jar href="lib/json-simple-1.1.1.jar" size="23737" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.47-bin.jar" size="1007505" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="asset_management_system" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="asset_management_system.Asset_management_system"  name="asset_management_system" />
  <update check="always"/>
</jnlp>
