<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="asset_management_system.profile.ProfileController">
   <children>
      <VBox prefHeight="900.0" prefWidth="240.0" style="-fx-background-color: #28d474; -fx-padding: 10; -fx-spacing: 8;">
         <children>
            <AnchorPane prefHeight="900.0" prefWidth="240.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/motivation.PNG" />
                     </image>
                  </ImageView>
                  <Label layoutY="800.0" prefHeight="24.0" prefWidth="219.0" text="P.O Box 15971 00100 Nairobi, Kenya">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="open" fitHeight="51.0" fitWidth="76.0" layoutX="85.0" layoutY="245.0" onMouseClicked="#open_file" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/printer.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="send" fitHeight="51.0" fitWidth="76.0" layoutX="85.0" layoutY="363.0" onMouseClicked="#send_file" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/email.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="20.0" layoutY="75.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="116.0" prefWidth="182.0" text="MOTIVATION  CHARITABLE TRUST" textAlignment="CENTER" underline="true" wrapText="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="1.0" layoutY="824.0" prefHeight="16.0" prefWidth="219.0" text="Tel.+254- 20-261 6201">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="1.0" layoutY="842.0" prefHeight="24.0" prefWidth="219.0" text="Kidfarmco road( off Kikuyu road)">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></VBox>
      <AnchorPane layoutX="303.0" layoutY="294.0" prefHeight="314.0" prefWidth="1086.0" style="-fx-background-color: #d6fbff;">
         <children>
            <JFXTextField fx:id="phoneNo_txtfield" layoutX="224.0" layoutY="99.0" prefHeight="26.0" prefWidth="150.0" />
            <JFXTextField fx:id="email_txtfield" layoutX="224.0" layoutY="133.0" prefHeight="26.0" prefWidth="150.0" />
            <JFXTextField fx:id="nationalID_txtfield" layoutX="224.0" layoutY="171.0" prefHeight="26.0" prefWidth="150.0" />
            <JFXTextField fx:id="secondName_txtfield" layoutX="771.0" layoutY="42.0" prefHeight="26.0" prefWidth="150.0" />
            <Label layoutX="55.0" layoutY="99.0" prefHeight="34.0" prefWidth="162.0" text="PHONE NUMBER" />
            <Label layoutX="59.0" layoutY="144.0" prefHeight="26.0" prefWidth="143.0" text="EMAIL ADDRESS" />
            <Label layoutX="60.0" layoutY="184.0" prefHeight="26.0" prefWidth="150.0" text="NATIONAL  ID" />
            <Label fx:id="name2_lbl" layoutX="595.0" layoutY="47.0" prefHeight="34.0" prefWidth="175.0" text="SECOND NAME" />
            <JFXPasswordField fx:id="current_pass" layoutX="772.0" layoutY="103.0" prefHeight="26.0" prefWidth="150.0" promptText="CURRENT PASSWORD" />
            <JFXPasswordField fx:id="new_pass" layoutX="772.0" layoutY="148.0" prefHeight="26.0" prefWidth="150.0" promptText="NEW PASSWORD" />
            <JFXPasswordField fx:id="confirm_pass" layoutX="772.0" layoutY="195.0" prefHeight="26.0" prefWidth="150.0" promptText="CONFIRM PASSWORD" />
            <JFXTextField fx:id="department_txtfield" layoutX="218.0" layoutY="207.0" prefHeight="26.0" prefWidth="162.0" />
            <Label layoutX="56.0" layoutY="220.0" prefHeight="26.0" prefWidth="143.0" text="DEPARTMENT" />
            <JFXTextField fx:id="location_txtfield" layoutX="218.0" layoutY="247.0" prefHeight="26.0" prefWidth="162.0" />
            <Label layoutX="58.0" layoutY="258.0" prefHeight="26.0" prefWidth="134.0" text="LOCATION" />
            <ImageView fx:id="editInfo" fitHeight="38.0" fitWidth="44.0" layoutX="1029.0" layoutY="16.0" onMousePressed="#editStuff" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/ic_edit.imageset/ic_edit_2x.png" />
               </image>
            </ImageView>
            <ImageView fx:id="saveInfo" fitHeight="38.0" fitWidth="44.0" layoutX="1017.0" layoutY="241.0" onMousePressed="#saveStuff" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/ic_save.imageset/ic_save_2x.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="firstName_txtfield" layoutX="224.0" layoutY="51.0" prefHeight="26.0" prefWidth="150.0" />
            <Label fx:id="name1_lbl" layoutX="60.0" layoutY="51.0" prefHeight="34.0" prefWidth="95.0" text="FIRST NAME" />
            <ImageView fx:id="cancelChanges" fitHeight="26.0" fitWidth="38.0" layoutX="973.0" layoutY="22.0" onMousePressed="#cancelAll" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/ic_close.imageset/ic_close_2x.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="pas_text" layoutX="508.0" layoutY="120.0" prefHeight="26.0" prefWidth="18.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="302.0" layoutY="629.0" prefHeight="254.0" prefWidth="1086.0" style="-fx-background-color: transparent; -fx-border-style: none; -fx-border-color: none;">
         <children>
            <TableView fx:id="tble_view" layoutX="1.0" layoutY="1.0" prefHeight="254.0" prefWidth="1086.0" style="-fx-background-color: #d6fbff;">
              <columns>
                <TableColumn fx:id="id_column" prefWidth="48.800048828125" style="-fx-table-cell-border-color: transparent;" text="ID" />
                <TableColumn fx:id="name_column" prefWidth="143.199951171875" text="NAME" />
                  <TableColumn fx:id="phoneNo_column" prefWidth="110.39999389648438" text="PHONE NO" />
                  <TableColumn fx:id="email_column" prefWidth="269.5999755859375" text="EMAIL" />
                  <TableColumn fx:id="assetID_column" prefWidth="73.5999755859375" text="ASSET ID" />
                  <TableColumn fx:id="assetName_column" prefWidth="196.00006103515625" text="ASSET NAME" />
                  <TableColumn fx:id="assetCode_column" prefWidth="98.4000244140625" text="ASSET CODE" />
                  <TableColumn fx:id="assignedDate_column" prefWidth="141.5999511718751" text="ASSIGNED DATE" />
              </columns>
            </TableView>
         </children></AnchorPane>
      <AnchorPane layoutX="302.0" layoutY="98.0" prefHeight="178.0" prefWidth="1086.0" style="-fx-background-color: #d6fbff;">
         <children>
            <ImageView fx:id="imageviewer" fitHeight="144.0" fitWidth="162.0" layoutX="44.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/user.png" />
               </image></ImageView>
            <Label fx:id="firstName_lbl" layoutX="272.0" layoutY="36.0" prefHeight="34.0" prefWidth="230.0" text="FirstName" />
            <Label fx:id="lastName_lbl" layoutX="543.0" layoutY="36.0" prefHeight="34.0" prefWidth="230.0" text="LastName" />
            <ImageView fx:id="editInfo1" fitHeight="26.0" fitWidth="26.0" layoutX="221.0" layoutY="138.0" onMousePressed="#editStuff" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/ic_edit.imageset/ic_edit_2x.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="closeApp" fitHeight="38.0" fitWidth="44.0" layoutX="1435.0" layoutY="14.0" onMousePressed="#closeAppWindow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/ic_close.imageset/ic_close_2x.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backToDashboard" fitHeight="38.0" fitWidth="44.0" layoutX="283.0" layoutY="14.0" onMousePressed="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/ic_arrow_back.imageset/ic_arrow_back_2x.png" />
         </image>
      </ImageView>
      <ImageView fx:id="min" fitHeight="38.0" fitWidth="44.0" layoutX="1390.0" layoutY="14.0" onMousePressed="#minimize" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/minimize/minimize.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
